-- Drop existing database if exists
DROP DATABASE IF EXISTS rentcar_db;

-- Create database
CREATE DATABASE rentcar_db;
USE rentcar_db;

-- =========================
-- USERS TABLE
-- =========================
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(20),
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL
);

-- =========================
-- CARS TABLE
-- =========================
CREATE TABLE cars (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    carId BIGINT NULL,
    name VARCHAR(100) NOT NULL,
    type VARCHAR(50),
    price_per_day DOUBLE NOT NULL,
    image VARCHAR(255),
    available BOOLEAN NOT NULL DEFAULT TRUE,
    CONSTRAINT fk_car_parent FOREIGN KEY (carId) REFERENCES cars(id)
);

-- =========================
-- BOOKINGS TABLE
-- =========================
CREATE TABLE bookings (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    car_id BIGINT NOT NULL,
    pick_up_date DATE NOT NULL,
    drop_off_date DATE NOT NULL,
    total_price DOUBLE NOT NULL,
    status VARCHAR(50) NOT NULL,
    CONSTRAINT fk_booking_user FOREIGN KEY (user_id) REFERENCES users(id),
    CONSTRAINT fk_booking_car FOREIGN KEY (car_id) REFERENCES cars(id)
);

-- =========================
-- SAMPLE DATA
--admin123
--test123
-- =========================
INSERT INTO users (name, email, phone, password, role)
VALUES
('Admin', 'admin@gmail.com', '0900000000',
 '$2a$10$ADmTtmL6sAC2ZkMNZfWiJOIrHv8v27/N7Ae.JDzC4HuILrYnjGuOm',
 'ROLE_ADMIN'),
('Test User', 'user@gmail.com', '0911111111',
 '$2a$10$mgvn715eNG/.4nlkXhvWqOV5HXJqTyGhGtaRarAjd0jIkj/bZe7Oy',
 'ROLE_USER');

INSERT INTO cars (name, type, price_per_day, image, available)
VALUES
('BMW S1000RR', 'Moto', 180, '/images/cars/s1000rr.jpg', TRUE),
('Kia Carnival', 'MPV', 120, '/images/cars/carnival.jpg', TRUE),
('Toyota Hilux', 'Pickup', 95, '/images/cars/hilux.jpg', TRUE),
('Audi R7', 'Sports', 220, '/images/cars/r7.jpg', TRUE),
('Ford Transit', 'Van', 150, '/images/cars/transit.jpg', TRUE),
('Toyota Vios', 'Sedan', 65, '/images/cars/vios.jpg', TRUE),
('Xpander', 'MPV', 90, '/images/cars/xpander.jpg', TRUE);
