# ===============================
# Server
# ===============================
server.port=8086

# ===============================
# Thymeleaf (hot reload HTML)
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# Static resources (css, js, images)
# ===============================
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# ===============================
# DevTools (auto restart + livereload)
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ===============================
# Logging (easy debugging)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3366/rentcar_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Trung2511.

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
